{
  "ConnectionStrings": {
    "DefaultExample": "Server=localhost;Database=HomeTask4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default2": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CookBook1;Integrated Security=True; MultipleActiveResultSets=true;",
    "Default1": "Server=localhost;Database=CookBook1;Trusted_Connection=True; MultipleActiveResultSets=true",
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CookBook1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


//to form connection string use SQL Server Object Explorer

//MultipleActiveResultSets=true ->
//MARS Ч это нова€ функци€, котора€ позвол€ет выполн€ть несколько пакетов в одном подключении
//ќдин сеанс режима MARS открывает одно логическое подключение дл€ использовани€ самим режимом MARS, 
//а затем Ч по одному логическому подключению дл€ каждой активной команды.
//¬ыполнение нескольких пакетов с режимом MARS не подразумевает одновременное выполнение операций.
//ќперации режима MARS не обеспечивают безопасность потока.
//https://docs.microsoft.com/ru-ru/dotnet/framework/data/adonet/sql/enabling-multiple-active-result-sets
